REACT_APP_API_SOCKET_URL = socketizers.herokuapp.com
REACT_APP_PEER_API = spotspeer.herokuapp.com
REACT_APP_SERVER_URL = https://socketizers.herokuapp.com
# REACT_APP_apiKey = AIzaSyDpxLdKn9h3LaodzETxh9eYTlCaL3kmpqw
# REACT_APP_authDomain = spots-fe4d4.firebaseapp.com
# REACT_APP_projectId = spots-fe4d4
# REACT_APP_storageBucket = spots-fe4d4.appspot.com
# REACT_APP_messagingSenderId = 199201664423
# REACT_APP_appId = 1:199201664423:web:097582a20804dc3fbc1a82
# REACT_APP_measurementId = G-K1QRRCVS1V